1719125664463	Delete element
1719130832017	Delete element
1719130947193	Delete element
1719130973051	Rename type 'ClassClienteImp'
1719131026352	Delete element
1719131084776	Delete element
1719131203283	Delete element
1719131209045	Delete element
1719131216153	Delete element
1719131219538	Delete element
1719131223166	Delete element
1719134519611	Rename type 'IUsuario'
1719135575095	Delete element
1719135668804	Delete element
1719135711361	Delete element
1719135772202	Delete element
1719136230277	Move source folder
1719136304653	Delete element
1719136313373	Delete element
1719136438050	Delete element
1719137659416	Rename resource 'ListadoProductos.jsp'
1719139159512	Move 'Login.jsp' to 'webapp'
1719139247376	Delete element
